# carz-avenue-beckend

./: .gitignore  README.md  pom.xml
db/: create_database.sql
src/main/java/com/carzavenue/backend/: Application.java
src/main/java/com/carzavenue/backend/admin/: AdminController.java  AdminService.java
src/main/java/com/carzavenue/backend/auth/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/carzavenue/backend/auth/dto/: ChangeEmailRequest.java  ChangePasswordRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/com/carzavenue/backend/car/: CarController.java  CarListing.java  CarListingRepository.java  CarMapper.java  CarService.java  CarSpecifications.java  LegacyCarsAliasController.java
src/main/java/com/carzavenue/backend/car/dto/: CarRequest.java  CarResponse.java
src/main/java/com/carzavenue/backend/common/: ApiResponse.java  RestExceptionHandler.java
src/main/java/com/carzavenue/backend/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/carzavenue/backend/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityUser.java  SecurityUserDetailsService.java
src/main/java/com/carzavenue/backend/upload/: UploadController.java  UploadService.java
src/main/java/com/carzavenue/backend/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/carzavenue/backend/user/dto/: UpdateProfileRequest.java  UserProfileResponse.java
src/main/resources/: application.yml
